# product_topic

./: pom.xml
src/main/java/it/emix/product/: ProductApplication.java
src/main/java/it/emix/product/adapter/: ProductAdapterWithJava.java
src/main/java/it/emix/product/constants/: KafkaConstants.java
src/main/java/it/emix/product/product/: ProductCreator.java
src/main/resources/adapters/: Context.xml
src/test/java/it/emix/product/: ProductApplicationTests.java
